# ProductDataScraper

./: AppResponse.cs  ProductDataScraper.csproj  ProductDataScraper.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  ProductController.cs
Migrations/: 20200217173542_Initial.Designer.cs  20200217173542_Initial.cs  ScraperDbContextModelSnapshot.cs
Models/: Product.cs  User.cs
Properties/: launchSettings.json
Services/: DbRepo.cs  IDbRepo.cs  IPasswordHasher.cs  IProductScraping.cs  PasswordHasher.cs  ProductScraping.cs  ScraperContext.cs  SecurityUtils.cs  SmtpEmail.cs
doc/: TestTaskCrawler.docx
